{
  "name": "cmbsdk-react-native",
  "version": "1.0.8",
  "description": "CMB Scanner React-Native component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Cognex",
  "license": "MIT",
  "bugs": {
    "url": "https://cmbdn.cognex.com/tickets/submit_ticket"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cognex-ID/cmbsdk-react"
  },
  "homepage": "https://cmbdn.cognex.com/knowledge/react-nat",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.54.1"
  }
}
