<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cognex Mobile Barcode Network Discovery SDK: CNMCogNamerDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cognex Mobile Barcode Network Discovery SDK
   </div>
   <div id="projectbrief">SDK for supporting communication with Cognex Barcode Reader devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_n_m_cog_namer_device_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CNMCogNamerDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_n_m_cog_namer_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CNMCogNamerDevice.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  CogNamerApp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Krisztian Gyuris on 11/08/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 Krisztian Gyuris. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;CNMCogNamerDeviceType.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7a">   12</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7a">EthernetDeviceScope</a>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7aa636239db071dcc499be467d77f220598">   14</a></span>&#160;    <a class="code" href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7aa636239db071dcc499be467d77f220598">kLinkLocal</a> = 0,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7aa48f03dbd864f1e8356393d34d5d94b00">   15</a></span>&#160;    <a class="code" href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7aa48f03dbd864f1e8356393d34d5d94b00">kSubnetLocal</a> = 1,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7aa7f549dfc4c4160107942821808e6039d">   16</a></span>&#160;    <a class="code" href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7aa7f549dfc4c4160107942821808e6039d">kRemoteSubnet</a> = 2,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7aa8e792321b79a4aa90e75bd3fcc2e4141">   17</a></span>&#160;    <a class="code" href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7aa8e792321b79a4aa90e75bd3fcc2e4141">kUnknown</a> = 3</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html">   23</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a> : NSObject</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#a8afa6ef690a69d34c162d0fe73a63fda">   28</a></span>&#160;<span class="keyword">@property</span> CNMCogNamerDeviceType <a class="code" href="interface_c_n_m_cog_namer_device.html#a8afa6ef690a69d34c162d0fe73a63fda">deviceType</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#af255b820aee3dc91b66319d2fdcba763">   33</a></span>&#160;<span class="keyword">@property</span> NSString *<a class="code" href="interface_c_n_m_cog_namer_device.html#af255b820aee3dc91b66319d2fdcba763">type</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#a33ab3c3de944d234c45cc163e45a6763">   38</a></span>&#160;<span class="keyword">@property</span> NSString *<a class="code" href="interface_c_n_m_cog_namer_device.html#a33ab3c3de944d234c45cc163e45a6763">name</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#a5050858f4eb17a80533605887a8e4799">   43</a></span>&#160;<span class="keyword">@property</span> NSString *<a class="code" href="interface_c_n_m_cog_namer_device.html#a5050858f4eb17a80533605887a8e4799">ipAddress</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#a5c8d1993e8b09a62f91e4631e53f4b03">   48</a></span>&#160;<span class="keyword">@property</span> <span class="keywordtype">int</span> <a class="code" href="interface_c_n_m_cog_namer_device.html#a5c8d1993e8b09a62f91e4631e53f4b03">port</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#a68392a2324fd1e01336f9abdc5122e63">   53</a></span>&#160;<span class="keyword">@property</span> NSString *<a class="code" href="interface_c_n_m_cog_namer_device.html#a68392a2324fd1e01336f9abdc5122e63">subnetMask</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#a04194d6fb9dd9ad2e5916c77bb78e3f3">   58</a></span>&#160;<span class="keyword">@property</span> NSString *<a class="code" href="interface_c_n_m_cog_namer_device.html#a04194d6fb9dd9ad2e5916c77bb78e3f3">defaultGateway</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#a4b93e631be1b50b6c6d0a93083da3193">   63</a></span>&#160;<span class="keyword">@property</span> NSString *<a class="code" href="interface_c_n_m_cog_namer_device.html#a4b93e631be1b50b6c6d0a93083da3193">macAddressFormatted</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#a771d7dae85245af8957dae19c7ecd4f1">   68</a></span>&#160;<span class="keyword">@property</span> NSData* <a class="code" href="interface_c_n_m_cog_namer_device.html#a771d7dae85245af8957dae19c7ecd4f1">macAddress</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#a43429bf3707d150e4c5f5ec7a69cd358">   72</a></span>&#160;<span class="keyword">@property</span> NSString *<a class="code" href="interface_c_n_m_cog_namer_device.html#a43429bf3707d150e4c5f5ec7a69cd358">serialNumber</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#a15485bfe78cab3862f88a288e2215d1c">   76</a></span>&#160;<span class="keyword">@property</span> BOOL <a class="code" href="interface_c_n_m_cog_namer_device.html#a15485bfe78cab3862f88a288e2215d1c">isDhcpEnabled</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#ad143c934f875f9d5b20ef1a4ac6d97c5">   81</a></span>&#160;<span class="keyword">@property</span> NSString *<a class="code" href="interface_c_n_m_cog_namer_device.html#ad143c934f875f9d5b20ef1a4ac6d97c5">modelNumber</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#a4ee19790e0229a1f8ba74bb463b9107d">   86</a></span>&#160;<span class="keyword">@property</span> NSString *<a class="code" href="interface_c_n_m_cog_namer_device.html#a4ee19790e0229a1f8ba74bb463b9107d">firmwareVersion</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#acdc1e2e40ee3bb07a37b11ee96a902a5">   91</a></span>&#160;<span class="keyword">@property</span> NSString *<a class="code" href="interface_c_n_m_cog_namer_device.html#acdc1e2e40ee3bb07a37b11ee96a902a5">systemDescription</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#a04ab360663fc4b0637771985cfa29619">   96</a></span>&#160;<span class="keyword">@property</span> <span class="keywordtype">bool</span> <a class="code" href="interface_c_n_m_cog_namer_device.html#a04ab360663fc4b0637771985cfa29619">isLinkLocalIP</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#a96ed15722f6ba62a7cee992f6f2409fe">  101</a></span>&#160;<span class="keyword">@property</span> NSString *<a class="code" href="interface_c_n_m_cog_namer_device.html#a96ed15722f6ba62a7cee992f6f2409fe">domain</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#adef34d28b19922b6a7e0f374cc808a3a">  106</a></span>&#160;<span class="keyword">@property</span> NSString *<a class="code" href="interface_c_n_m_cog_namer_device.html#adef34d28b19922b6a7e0f374cc808a3a">dnsServer</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="interface_c_n_m_cog_namer_device.html#a651818a4e4b7b147e711d851586eb97b">  111</a></span>&#160;<span class="keyword">@property</span> <a class="code" href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7a">EthernetDeviceScope</a> <a class="code" href="interface_c_n_m_cog_namer_device.html#a651818a4e4b7b147e711d851586eb97b">scope</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_c_n_m_cog_namer_device_8h_html_a6403811adf407048391241d8cdc76d7a"><div class="ttname"><a href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7a">EthernetDeviceScope</a></div><div class="ttdeci">EthernetDeviceScope</div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:12</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_a5c8d1993e8b09a62f91e4631e53f4b03"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#a5c8d1993e8b09a62f91e4631e53f4b03">CNMCogNamerDevice::port</a></div><div class="ttdeci">int port</div><div class="ttdoc">The port on which the discovered system is listening for DMCC communication. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:48</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_a15485bfe78cab3862f88a288e2215d1c"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#a15485bfe78cab3862f88a288e2215d1c">CNMCogNamerDevice::isDhcpEnabled</a></div><div class="ttdeci">BOOL isDhcpEnabled</div><div class="ttdoc">Gets the enabled state of DHCP of the discovered system. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:76</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_a651818a4e4b7b147e711d851586eb97b"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#a651818a4e4b7b147e711d851586eb97b">CNMCogNamerDevice::scope</a></div><div class="ttdeci">EthernetDeviceScope scope</div><div class="ttdoc">Used to indicate where the device exists relative to the local host. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:111</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_acdc1e2e40ee3bb07a37b11ee96a902a5"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#acdc1e2e40ee3bb07a37b11ee96a902a5">CNMCogNamerDevice::systemDescription</a></div><div class="ttdeci">NSString * systemDescription</div><div class="ttdoc">Description of the discovered system. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:91</div></div>
<div class="ttc" id="_c_n_m_cog_namer_device_8h_html_a6403811adf407048391241d8cdc76d7aa8e792321b79a4aa90e75bd3fcc2e4141"><div class="ttname"><a href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7aa8e792321b79a4aa90e75bd3fcc2e4141">kUnknown</a></div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:17</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_a33ab3c3de944d234c45cc163e45a6763"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#a33ab3c3de944d234c45cc163e45a6763">CNMCogNamerDevice::name</a></div><div class="ttdeci">NSString * name</div><div class="ttdoc">Gets the name of the discovered system. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:38</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_a04194d6fb9dd9ad2e5916c77bb78e3f3"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#a04194d6fb9dd9ad2e5916c77bb78e3f3">CNMCogNamerDevice::defaultGateway</a></div><div class="ttdeci">NSString * defaultGateway</div><div class="ttdoc">Gets the default gateway of the discovered system. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:58</div></div>
<div class="ttc" id="_c_n_m_cog_namer_device_8h_html_a6403811adf407048391241d8cdc76d7aa7f549dfc4c4160107942821808e6039d"><div class="ttname"><a href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7aa7f549dfc4c4160107942821808e6039d">kRemoteSubnet</a></div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:16</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_a5050858f4eb17a80533605887a8e4799"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#a5050858f4eb17a80533605887a8e4799">CNMCogNamerDevice::ipAddress</a></div><div class="ttdeci">NSString * ipAddress</div><div class="ttdoc">Gets the IP address of the discovered system. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:43</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_a96ed15722f6ba62a7cee992f6f2409fe"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#a96ed15722f6ba62a7cee992f6f2409fe">CNMCogNamerDevice::domain</a></div><div class="ttdeci">NSString * domain</div><div class="ttdoc">Domain of the discovered system. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:101</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></div><div class="ttdoc">Information that describes a discovered system. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:23</div></div>
<div class="ttc" id="_c_n_m_cog_namer_device_8h_html_a6403811adf407048391241d8cdc76d7aa48f03dbd864f1e8356393d34d5d94b00"><div class="ttname"><a href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7aa48f03dbd864f1e8356393d34d5d94b00">kSubnetLocal</a></div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:15</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_ad143c934f875f9d5b20ef1a4ac6d97c5"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#ad143c934f875f9d5b20ef1a4ac6d97c5">CNMCogNamerDevice::modelNumber</a></div><div class="ttdeci">NSString * modelNumber</div><div class="ttdoc">Gets the model number of the discovered system. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:81</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_af255b820aee3dc91b66319d2fdcba763"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#af255b820aee3dc91b66319d2fdcba763">CNMCogNamerDevice::type</a></div><div class="ttdeci">NSString * type</div><div class="ttdoc">Gets the type of the discovered system. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:33</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_a4b93e631be1b50b6c6d0a93083da3193"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#a4b93e631be1b50b6c6d0a93083da3193">CNMCogNamerDevice::macAddressFormatted</a></div><div class="ttdeci">NSString * macAddressFormatted</div><div class="ttdoc">Gets the formatted MAC address of the discovered system. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:63</div></div>
<div class="ttc" id="_c_n_m_cog_namer_device_8h_html_a6403811adf407048391241d8cdc76d7aa636239db071dcc499be467d77f220598"><div class="ttname"><a href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7aa636239db071dcc499be467d77f220598">kLinkLocal</a></div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:14</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_a8afa6ef690a69d34c162d0fe73a63fda"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#a8afa6ef690a69d34c162d0fe73a63fda">CNMCogNamerDevice::deviceType</a></div><div class="ttdeci">CNMCogNamerDeviceType deviceType</div><div class="ttdoc">Gets the device type of the discovered system as Cognamer returns it. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:28</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_a04ab360663fc4b0637771985cfa29619"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#a04ab360663fc4b0637771985cfa29619">CNMCogNamerDevice::isLinkLocalIP</a></div><div class="ttdeci">bool isLinkLocalIP</div><div class="ttdoc">Is this link local ip. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:96</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_a68392a2324fd1e01336f9abdc5122e63"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#a68392a2324fd1e01336f9abdc5122e63">CNMCogNamerDevice::subnetMask</a></div><div class="ttdeci">NSString * subnetMask</div><div class="ttdoc">Gets the subnet mask of the discovered system. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:53</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_a4ee19790e0229a1f8ba74bb463b9107d"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#a4ee19790e0229a1f8ba74bb463b9107d">CNMCogNamerDevice::firmwareVersion</a></div><div class="ttdeci">NSString * firmwareVersion</div><div class="ttdoc">Gets the firmware version of the discovered system. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:86</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_a771d7dae85245af8957dae19c7ecd4f1"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#a771d7dae85245af8957dae19c7ecd4f1">CNMCogNamerDevice::macAddress</a></div><div class="ttdeci">NSData * macAddress</div><div class="ttdoc">Gets the MAC address of the discovered system. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:68</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_adef34d28b19922b6a7e0f374cc808a3a"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#adef34d28b19922b6a7e0f374cc808a3a">CNMCogNamerDevice::dnsServer</a></div><div class="ttdeci">NSString * dnsServer</div><div class="ttdoc">Dns server of the discovered system. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:106</div></div>
<div class="ttc" id="interface_c_n_m_cog_namer_device_html_a43429bf3707d150e4c5f5ec7a69cd358"><div class="ttname"><a href="interface_c_n_m_cog_namer_device.html#a43429bf3707d150e4c5f5ec7a69cd358">CNMCogNamerDevice::serialNumber</a></div><div class="ttdeci">NSString * serialNumber</div><div class="ttdoc">Gets the serial number of the discovered system. </div><div class="ttdef"><b>Definition:</b> CNMCogNamerDevice.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_n_m_cog_namer_device_8h.html">CNMCogNamerDevice.h</a></li>
    <li class="footer">Generated on Thu Mar 19 2020 14:46:57 for Cognex Mobile Barcode Network Discovery SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
