<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cognex Mobile Barcode Network Discovery SDK: CNMEthernetSystemDiscoverer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cognex Mobile Barcode Network Discovery SDK
   </div>
   <div id="projectbrief">SDK for supporting communication with Cognex Barcode Reader devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_n_m_ethernet_system_discoverer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CNMEthernetSystemDiscoverer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_n_m_ethernet_system_discoverer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CNMEthernetSystemDiscoverer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  CogNamerApp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (c) Cognex Corporation. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_c_n_m_system_discovered_delegate_8h.html">CNMSystemDiscoveredDelegate.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_c_n_m_ethernet_system_discoverer.html">   11</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_n_m_ethernet_system_discoverer.html">CNMEthernetSystemDiscoverer</a> : NSObject</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;+ (<a class="code" href="interface_c_n_m_ethernet_system_discoverer.html">CNMEthernetSystemDiscoverer</a> *)ethernetSystemDiscovererWithDelegate:(<span class="keywordtype">id</span>&lt;CNMSystemDiscoveredDelegate&gt;)delegate;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- (BOOL)openWithNetworkInterface:(NSString *)interface;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (void)<a class="code" href="interface_c_n_m_ethernet_system_discoverer.html#a6c5f789a0a65a7e361b1cf369fdb5a4d">close</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (BOOL)startDeviceQueryWithDeviceTypeFilter:(CNMCogNamerDeviceType)deviceTypeFilter;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (BOOL)startDeviceQueryWithDeviceTypeFilter:(CNMCogNamerDeviceType)deviceTypeFilter discoverMisconfigured:(BOOL)misconfigured;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (void)sendNetworkConfigurationToMacAddress:(NSData*)macAddress username:(NSString *)username password:(NSString *)password hostName:(NSString *)hostName useDHCP:(BOOL)useDHCP ipAddress:(NSString *)ipAddress subNetMask:(NSString *)subNetMask gateway:(NSString *)gateway dns:(NSString *)dns domainName:(NSString *)domainName;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- (void)sendFlashPacketWithMacAddress:(NSData*)macAddress;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;- (void)sendRestartPacketToIpAddress:(NSString*)ipAddress withMacAddress:(NSData*)macaddress username:(NSString*)username password:(NSString*)password;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_c_n_m_ethernet_system_discoverer_html_a6c5f789a0a65a7e361b1cf369fdb5a4d"><div class="ttname"><a href="interface_c_n_m_ethernet_system_discoverer.html#a6c5f789a0a65a7e361b1cf369fdb5a4d">-[CNMEthernetSystemDiscoverer close]</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Close CogNamer. </div></div>
<div class="ttc" id="_c_n_m_system_discovered_delegate_8h_html"><div class="ttname"><a href="_c_n_m_system_discovered_delegate_8h.html">CNMSystemDiscoveredDelegate.h</a></div></div>
<div class="ttc" id="interface_c_n_m_ethernet_system_discoverer_html"><div class="ttname"><a href="interface_c_n_m_ethernet_system_discoverer.html">CNMEthernetSystemDiscoverer</a></div><div class="ttdef"><b>Definition:</b> CNMEthernetSystemDiscoverer.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_n_m_ethernet_system_discoverer_8h.html">CNMEthernetSystemDiscoverer.h</a></li>
    <li class="footer">Generated on Thu Mar 19 2020 14:46:57 for Cognex Mobile Barcode Network Discovery SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
