<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cognex Mobile Barcode Network Discovery SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cognex Mobile Barcode Network Discovery SDK
   </div>
   <div id="projectbrief">SDK for supporting communication with Cognex Barcode Reader devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>close
: <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#a6c5f789a0a65a7e361b1cf369fdb5a4d">CNMEthernetSystemDiscoverer</a>
</li>
<li>defaultGateway
: <a class="el" href="interface_c_n_m_cog_namer_device.html#a04194d6fb9dd9ad2e5916c77bb78e3f3">CNMCogNamerDevice</a>
</li>
<li>deviceDiscovered:
: <a class="el" href="protocol_c_n_m_system_discovered_delegate_01-p.html#ac5c8ced163fafa8374cc623febbf8fd9">&lt;CNMSystemDiscoveredDelegate &gt;</a>
</li>
<li>deviceType
: <a class="el" href="interface_c_n_m_cog_namer_device.html#a8afa6ef690a69d34c162d0fe73a63fda">CNMCogNamerDevice</a>
</li>
<li>dnsServer
: <a class="el" href="interface_c_n_m_cog_namer_device.html#adef34d28b19922b6a7e0f374cc808a3a">CNMCogNamerDevice</a>
</li>
<li>domain
: <a class="el" href="interface_c_n_m_cog_namer_device.html#a96ed15722f6ba62a7cee992f6f2409fe">CNMCogNamerDevice</a>
</li>
<li>ethernetSystemDiscovererWithDelegate:
: <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#abcb69c15b11492a9eda34c426570ad6f">CNMEthernetSystemDiscoverer</a>
</li>
<li>firmwareVersion
: <a class="el" href="interface_c_n_m_cog_namer_device.html#a4ee19790e0229a1f8ba74bb463b9107d">CNMCogNamerDevice</a>
</li>
<li>ipAddress
: <a class="el" href="interface_c_n_m_cog_namer_device.html#a5050858f4eb17a80533605887a8e4799">CNMCogNamerDevice</a>
</li>
<li>isDhcpEnabled
: <a class="el" href="interface_c_n_m_cog_namer_device.html#a15485bfe78cab3862f88a288e2215d1c">CNMCogNamerDevice</a>
</li>
<li>isLinkLocalIP
: <a class="el" href="interface_c_n_m_cog_namer_device.html#a04ab360663fc4b0637771985cfa29619">CNMCogNamerDevice</a>
</li>
<li>macAddress
: <a class="el" href="interface_c_n_m_cog_namer_device.html#a771d7dae85245af8957dae19c7ecd4f1">CNMCogNamerDevice</a>
</li>
<li>macAddressFormatted
: <a class="el" href="interface_c_n_m_cog_namer_device.html#a4b93e631be1b50b6c6d0a93083da3193">CNMCogNamerDevice</a>
</li>
<li>modelNumber
: <a class="el" href="interface_c_n_m_cog_namer_device.html#ad143c934f875f9d5b20ef1a4ac6d97c5">CNMCogNamerDevice</a>
</li>
<li>name
: <a class="el" href="interface_c_n_m_cog_namer_device.html#a33ab3c3de944d234c45cc163e45a6763">CNMCogNamerDevice</a>
</li>
<li>openWithNetworkInterface:
: <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#aabde1ea083bd524581d133257cd1d9ed">CNMEthernetSystemDiscoverer</a>
</li>
<li>port
: <a class="el" href="interface_c_n_m_cog_namer_device.html#a5c8d1993e8b09a62f91e4631e53f4b03">CNMCogNamerDevice</a>
</li>
<li>scope
: <a class="el" href="interface_c_n_m_cog_namer_device.html#a651818a4e4b7b147e711d851586eb97b">CNMCogNamerDevice</a>
</li>
<li>sendFlashPacketWithMacAddress:
: <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#ac5fae23e560556524c1f7bb1ede60dd9">CNMEthernetSystemDiscoverer</a>
</li>
<li>sendNetworkConfigurationToMacAddress:username:password:hostName:useDHCP:ipAddress:subNetMask:gateway:dns:domainName:
: <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#a11dbc20a3c972947c20b35c9ceba4234">CNMEthernetSystemDiscoverer</a>
</li>
<li>sendRestartPacketToIpAddress:withMacAddress:username:password:
: <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#af03e2ca64884c160b510ed5b1792c3a7">CNMEthernetSystemDiscoverer</a>
</li>
<li>serialNumber
: <a class="el" href="interface_c_n_m_cog_namer_device.html#a43429bf3707d150e4c5f5ec7a69cd358">CNMCogNamerDevice</a>
</li>
<li>startDeviceQueryWithDeviceTypeFilter:
: <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#aac8fbd2dff2130d0ae41cbbdeb9c8eef">CNMEthernetSystemDiscoverer</a>
</li>
<li>startDeviceQueryWithDeviceTypeFilter:discoverMisconfigured:
: <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#a27bc8801530c6c3cfbdb5ead7b10c034">CNMEthernetSystemDiscoverer</a>
</li>
<li>subnetMask
: <a class="el" href="interface_c_n_m_cog_namer_device.html#a68392a2324fd1e01336f9abdc5122e63">CNMCogNamerDevice</a>
</li>
<li>systemDescription
: <a class="el" href="interface_c_n_m_cog_namer_device.html#acdc1e2e40ee3bb07a37b11ee96a902a5">CNMCogNamerDevice</a>
</li>
<li>type
: <a class="el" href="interface_c_n_m_cog_namer_device.html#af255b820aee3dc91b66319d2fdcba763">CNMCogNamerDevice</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 19 2020 14:46:57 for Cognex Mobile Barcode Network Discovery SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
