<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cognex Mobile Barcode Network Discovery SDK: CNMEthernetSystemDiscoverer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cognex Mobile Barcode Network Discovery SDK
   </div>
   <div id="projectbrief">SDK for supporting communication with Cognex Barcode Reader devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_c_n_m_ethernet_system_discoverer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_c_n_m_ethernet_system_discoverer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CNMEthernetSystemDiscoverer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_c_n_m_ethernet_system_discoverer_8h_source.html">CNMEthernetSystemDiscoverer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNMEthernetSystemDiscoverer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_c_n_m_ethernet_system_discoverer.png" usemap="#CNMEthernetSystemDiscoverer_map" alt=""/>
  <map id="CNMEthernetSystemDiscoverer_map" name="CNMEthernetSystemDiscoverer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aabde1ea083bd524581d133257cd1d9ed"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#aabde1ea083bd524581d133257cd1d9ed">openWithNetworkInterface:</a></td></tr>
<tr class="memdesc:aabde1ea083bd524581d133257cd1d9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open CogNamer on the specified interface.  <a href="#aabde1ea083bd524581d133257cd1d9ed">More...</a><br /></td></tr>
<tr class="separator:aabde1ea083bd524581d133257cd1d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5f789a0a65a7e361b1cf369fdb5a4d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#a6c5f789a0a65a7e361b1cf369fdb5a4d">close</a></td></tr>
<tr class="memdesc:a6c5f789a0a65a7e361b1cf369fdb5a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close CogNamer.  <a href="#a6c5f789a0a65a7e361b1cf369fdb5a4d">More...</a><br /></td></tr>
<tr class="separator:a6c5f789a0a65a7e361b1cf369fdb5a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8fbd2dff2130d0ae41cbbdeb9c8eef"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#aac8fbd2dff2130d0ae41cbbdeb9c8eef">startDeviceQueryWithDeviceTypeFilter:</a></td></tr>
<tr class="memdesc:aac8fbd2dff2130d0ae41cbbdeb9c8eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start system discovering with the optionally spcified device type filter.  <a href="#aac8fbd2dff2130d0ae41cbbdeb9c8eef">More...</a><br /></td></tr>
<tr class="separator:aac8fbd2dff2130d0ae41cbbdeb9c8eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bc8801530c6c3cfbdb5ead7b10c034"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#a27bc8801530c6c3cfbdb5ead7b10c034">startDeviceQueryWithDeviceTypeFilter:discoverMisconfigured:</a></td></tr>
<tr class="memdesc:a27bc8801530c6c3cfbdb5ead7b10c034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start system discovering with the optionally spcified device type filter.  <a href="#a27bc8801530c6c3cfbdb5ead7b10c034">More...</a><br /></td></tr>
<tr class="separator:a27bc8801530c6c3cfbdb5ead7b10c034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dbc20a3c972947c20b35c9ceba4234"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#a11dbc20a3c972947c20b35c9ceba4234">sendNetworkConfigurationToMacAddress:username:password:hostName:useDHCP:ipAddress:subNetMask:gateway:dns:domainName:</a></td></tr>
<tr class="memdesc:a11dbc20a3c972947c20b35c9ceba4234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending IP Assign packet to a selected device.  <a href="#a11dbc20a3c972947c20b35c9ceba4234">More...</a><br /></td></tr>
<tr class="separator:a11dbc20a3c972947c20b35c9ceba4234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fae23e560556524c1f7bb1ede60dd9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#ac5fae23e560556524c1f7bb1ede60dd9">sendFlashPacketWithMacAddress:</a></td></tr>
<tr class="memdesc:ac5fae23e560556524c1f7bb1ede60dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash device at the specified mac address.  <a href="#ac5fae23e560556524c1f7bb1ede60dd9">More...</a><br /></td></tr>
<tr class="separator:ac5fae23e560556524c1f7bb1ede60dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03e2ca64884c160b510ed5b1792c3a7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#af03e2ca64884c160b510ed5b1792c3a7">sendRestartPacketToIpAddress:withMacAddress:username:password:</a></td></tr>
<tr class="memdesc:af03e2ca64884c160b510ed5b1792c3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends restart packet to the device with the specified IP.  <a href="#af03e2ca64884c160b510ed5b1792c3a7">More...</a><br /></td></tr>
<tr class="separator:af03e2ca64884c160b510ed5b1792c3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:abcb69c15b11492a9eda34c426570ad6f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_n_m_ethernet_system_discoverer.html">CNMEthernetSystemDiscoverer</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#abcb69c15b11492a9eda34c426570ad6f">ethernetSystemDiscovererWithDelegate:</a></td></tr>
<tr class="memdesc:abcb69c15b11492a9eda34c426570ad6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a system discoverer with the delegate specified as parameter.  <a href="#abcb69c15b11492a9eda34c426570ad6f">More...</a><br /></td></tr>
<tr class="separator:abcb69c15b11492a9eda34c426570ad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a6c5f789a0a65a7e361b1cf369fdb5a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5f789a0a65a7e361b1cf369fdb5a4d">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) close </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close CogNamer. </p>

</div>
</div>
<a id="abcb69c15b11492a9eda34c426570ad6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb69c15b11492a9eda34c426570ad6f">&#9670;&nbsp;</a></span>ethernetSystemDiscovererWithDelegate:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_c_n_m_ethernet_system_discoverer.html">CNMEthernetSystemDiscoverer</a> *) ethernetSystemDiscovererWithDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; CNMSystemDiscoveredDelegate &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a system discoverer with the delegate specified as parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>delegate to call back when there is anything to report</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>system discoverer over ethernet </dd></dl>

</div>
</div>
<a id="aabde1ea083bd524581d133257cd1d9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabde1ea083bd524581d133257cd1d9ed">&#9670;&nbsp;</a></span>openWithNetworkInterface:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) openWithNetworkInterface: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>interface</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open CogNamer on the specified interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>the name of the interface, specify nil to listen on all available interfaces </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES, if UDP port is opened succesfully, NO otherwise </dd></dl>

</div>
</div>
<a id="ac5fae23e560556524c1f7bb1ede60dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fae23e560556524c1f7bb1ede60dd9">&#9670;&nbsp;</a></span>sendFlashPacketWithMacAddress:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendFlashPacketWithMacAddress: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>macAddress</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash device at the specified mac address. </p>

</div>
</div>
<a id="a11dbc20a3c972947c20b35c9ceba4234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dbc20a3c972947c20b35c9ceba4234">&#9670;&nbsp;</a></span>sendNetworkConfigurationToMacAddress:username:password:hostName:useDHCP:ipAddress:subNetMask:gateway:dns:domainName:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendNetworkConfigurationToMacAddress: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>macAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">username:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">hostName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>hostName</em></td>
        </tr>
        <tr>
          <td class="paramkey">useDHCP:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>useDHCP</em></td>
        </tr>
        <tr>
          <td class="paramkey">ipAddress:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>ipAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">subNetMask:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>subNetMask</em></td>
        </tr>
        <tr>
          <td class="paramkey">gateway:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>gateway</em></td>
        </tr>
        <tr>
          <td class="paramkey">dns:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>dns</em></td>
        </tr>
        <tr>
          <td class="paramkey">domainName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>domainName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending IP Assign packet to a selected device. </p>

</div>
</div>
<a id="af03e2ca64884c160b510ed5b1792c3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03e2ca64884c160b510ed5b1792c3a7">&#9670;&nbsp;</a></span>sendRestartPacketToIpAddress:withMacAddress:username:password:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendRestartPacketToIpAddress: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>ipAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMacAddress:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>macaddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">username:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends restart packet to the device with the specified IP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>the device ip address (use nil for full broadcast) </td></tr>
    <tr><td class="paramname">macaddress</td><td>the device MAC address </td></tr>
    <tr><td class="paramname">username</td><td>The username credential </td></tr>
    <tr><td class="paramname">password</td><td>The password credential </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac8fbd2dff2130d0ae41cbbdeb9c8eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8fbd2dff2130d0ae41cbbdeb9c8eef">&#9670;&nbsp;</a></span>startDeviceQueryWithDeviceTypeFilter:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startDeviceQueryWithDeviceTypeFilter: </td>
          <td></td>
          <td class="paramtype">(CNMCogNamerDeviceType)&#160;</td>
          <td class="paramname"><em>deviceTypeFilter</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start system discovering with the optionally spcified device type filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceTypeFilter</td><td>filters the results for the specified device type, pass nil to bypass filter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES, if query is started, NO if port is not available </dd></dl>

</div>
</div>
<a id="a27bc8801530c6c3cfbdb5ead7b10c034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bc8801530c6c3cfbdb5ead7b10c034">&#9670;&nbsp;</a></span>startDeviceQueryWithDeviceTypeFilter:discoverMisconfigured:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#aac8fbd2dff2130d0ae41cbbdeb9c8eef">startDeviceQueryWithDeviceTypeFilter:</a> </td>
          <td></td>
          <td class="paramtype">(CNMCogNamerDeviceType)&#160;</td>
          <td class="paramname"><em>deviceTypeFilter</em></td>
        </tr>
        <tr>
          <td class="paramkey">discoverMisconfigured:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>misconfigured</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start system discovering with the optionally spcified device type filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceTypeFilter</td><td>filters the results for the specified device type, pass nil to bypass filter </td></tr>
    <tr><td class="paramname">misconfigured</td><td>discovers misconfigured devices too </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES, if query is started, NO if port is not available </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_n_m_ethernet_system_discoverer_8h_source.html">CNMEthernetSystemDiscoverer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html">CNMEthernetSystemDiscoverer</a></li>
    <li class="footer">Generated on Thu Mar 19 2020 14:46:57 for Cognex Mobile Barcode Network Discovery SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
