<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cognex Mobile Barcode Network Discovery SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cognex Mobile Barcode Network Discovery SDK
   </div>
   <div id="projectbrief">SDK for supporting communication with Cognex Barcode Reader devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_c_n_m_ethernet_system_discoverer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CNMEthernetSystemDiscoverer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_n_m_ethernet_system_discoverer.html">CNMEthernetSystemDiscoverer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#a6c5f789a0a65a7e361b1cf369fdb5a4d">close</a></td><td class="entry"><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html">CNMEthernetSystemDiscoverer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#abcb69c15b11492a9eda34c426570ad6f">ethernetSystemDiscovererWithDelegate:</a></td><td class="entry"><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html">CNMEthernetSystemDiscoverer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#aabde1ea083bd524581d133257cd1d9ed">openWithNetworkInterface:</a></td><td class="entry"><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html">CNMEthernetSystemDiscoverer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#ac5fae23e560556524c1f7bb1ede60dd9">sendFlashPacketWithMacAddress:</a></td><td class="entry"><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html">CNMEthernetSystemDiscoverer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#a11dbc20a3c972947c20b35c9ceba4234">sendNetworkConfigurationToMacAddress:username:password:hostName:useDHCP:ipAddress:subNetMask:gateway:dns:domainName:</a></td><td class="entry"><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html">CNMEthernetSystemDiscoverer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#af03e2ca64884c160b510ed5b1792c3a7">sendRestartPacketToIpAddress:withMacAddress:username:password:</a></td><td class="entry"><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html">CNMEthernetSystemDiscoverer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#aac8fbd2dff2130d0ae41cbbdeb9c8eef">startDeviceQueryWithDeviceTypeFilter:</a></td><td class="entry"><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html">CNMEthernetSystemDiscoverer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html#a27bc8801530c6c3cfbdb5ead7b10c034">startDeviceQueryWithDeviceTypeFilter:discoverMisconfigured:</a></td><td class="entry"><a class="el" href="interface_c_n_m_ethernet_system_discoverer.html">CNMEthernetSystemDiscoverer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 19 2020 14:46:57 for Cognex Mobile Barcode Network Discovery SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
