<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cognex Mobile Barcode Network Discovery SDK: CNMCogNamerDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cognex Mobile Barcode Network Discovery SDK
   </div>
   <div id="projectbrief">SDK for supporting communication with Cognex Barcode Reader devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_c_n_m_cog_namer_device.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_c_n_m_cog_namer_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CNMCogNamerDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information that describes a discovered system.  
 <a href="interface_c_n_m_cog_namer_device.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_c_n_m_cog_namer_device_8h_source.html">CNMCogNamerDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNMCogNamerDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_c_n_m_cog_namer_device.png" usemap="#CNMCogNamerDevice_map" alt=""/>
  <map id="CNMCogNamerDevice_map" name="CNMCogNamerDevice_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8afa6ef690a69d34c162d0fe73a63fda"><td class="memItemLeft" align="right" valign="top">CNMCogNamerDeviceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#a8afa6ef690a69d34c162d0fe73a63fda">deviceType</a></td></tr>
<tr class="memdesc:a8afa6ef690a69d34c162d0fe73a63fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the device type of the discovered system as Cognamer returns it.  <a href="#a8afa6ef690a69d34c162d0fe73a63fda">More...</a><br /></td></tr>
<tr class="separator:a8afa6ef690a69d34c162d0fe73a63fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af255b820aee3dc91b66319d2fdcba763"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#af255b820aee3dc91b66319d2fdcba763">type</a></td></tr>
<tr class="memdesc:af255b820aee3dc91b66319d2fdcba763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the discovered system.  <a href="#af255b820aee3dc91b66319d2fdcba763">More...</a><br /></td></tr>
<tr class="separator:af255b820aee3dc91b66319d2fdcba763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ab3c3de944d234c45cc163e45a6763"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#a33ab3c3de944d234c45cc163e45a6763">name</a></td></tr>
<tr class="memdesc:a33ab3c3de944d234c45cc163e45a6763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the discovered system.  <a href="#a33ab3c3de944d234c45cc163e45a6763">More...</a><br /></td></tr>
<tr class="separator:a33ab3c3de944d234c45cc163e45a6763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5050858f4eb17a80533605887a8e4799"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#a5050858f4eb17a80533605887a8e4799">ipAddress</a></td></tr>
<tr class="memdesc:a5050858f4eb17a80533605887a8e4799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IP address of the discovered system.  <a href="#a5050858f4eb17a80533605887a8e4799">More...</a><br /></td></tr>
<tr class="separator:a5050858f4eb17a80533605887a8e4799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8d1993e8b09a62f91e4631e53f4b03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#a5c8d1993e8b09a62f91e4631e53f4b03">port</a></td></tr>
<tr class="memdesc:a5c8d1993e8b09a62f91e4631e53f4b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port on which the discovered system is listening for DMCC communication.  <a href="#a5c8d1993e8b09a62f91e4631e53f4b03">More...</a><br /></td></tr>
<tr class="separator:a5c8d1993e8b09a62f91e4631e53f4b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68392a2324fd1e01336f9abdc5122e63"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#a68392a2324fd1e01336f9abdc5122e63">subnetMask</a></td></tr>
<tr class="memdesc:a68392a2324fd1e01336f9abdc5122e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subnet mask of the discovered system.  <a href="#a68392a2324fd1e01336f9abdc5122e63">More...</a><br /></td></tr>
<tr class="separator:a68392a2324fd1e01336f9abdc5122e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04194d6fb9dd9ad2e5916c77bb78e3f3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#a04194d6fb9dd9ad2e5916c77bb78e3f3">defaultGateway</a></td></tr>
<tr class="memdesc:a04194d6fb9dd9ad2e5916c77bb78e3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default gateway of the discovered system.  <a href="#a04194d6fb9dd9ad2e5916c77bb78e3f3">More...</a><br /></td></tr>
<tr class="separator:a04194d6fb9dd9ad2e5916c77bb78e3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b93e631be1b50b6c6d0a93083da3193"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#a4b93e631be1b50b6c6d0a93083da3193">macAddressFormatted</a></td></tr>
<tr class="memdesc:a4b93e631be1b50b6c6d0a93083da3193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the formatted MAC address of the discovered system.  <a href="#a4b93e631be1b50b6c6d0a93083da3193">More...</a><br /></td></tr>
<tr class="separator:a4b93e631be1b50b6c6d0a93083da3193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771d7dae85245af8957dae19c7ecd4f1"><td class="memItemLeft" align="right" valign="top">NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#a771d7dae85245af8957dae19c7ecd4f1">macAddress</a></td></tr>
<tr class="memdesc:a771d7dae85245af8957dae19c7ecd4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the MAC address of the discovered system.  <a href="#a771d7dae85245af8957dae19c7ecd4f1">More...</a><br /></td></tr>
<tr class="separator:a771d7dae85245af8957dae19c7ecd4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43429bf3707d150e4c5f5ec7a69cd358"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#a43429bf3707d150e4c5f5ec7a69cd358">serialNumber</a></td></tr>
<tr class="memdesc:a43429bf3707d150e4c5f5ec7a69cd358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the serial number of the discovered system.  <a href="#a43429bf3707d150e4c5f5ec7a69cd358">More...</a><br /></td></tr>
<tr class="separator:a43429bf3707d150e4c5f5ec7a69cd358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15485bfe78cab3862f88a288e2215d1c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#a15485bfe78cab3862f88a288e2215d1c">isDhcpEnabled</a></td></tr>
<tr class="memdesc:a15485bfe78cab3862f88a288e2215d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enabled state of DHCP of the discovered system.  <a href="#a15485bfe78cab3862f88a288e2215d1c">More...</a><br /></td></tr>
<tr class="separator:a15485bfe78cab3862f88a288e2215d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad143c934f875f9d5b20ef1a4ac6d97c5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#ad143c934f875f9d5b20ef1a4ac6d97c5">modelNumber</a></td></tr>
<tr class="memdesc:ad143c934f875f9d5b20ef1a4ac6d97c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the model number of the discovered system.  <a href="#ad143c934f875f9d5b20ef1a4ac6d97c5">More...</a><br /></td></tr>
<tr class="separator:ad143c934f875f9d5b20ef1a4ac6d97c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee19790e0229a1f8ba74bb463b9107d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#a4ee19790e0229a1f8ba74bb463b9107d">firmwareVersion</a></td></tr>
<tr class="memdesc:a4ee19790e0229a1f8ba74bb463b9107d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the firmware version of the discovered system.  <a href="#a4ee19790e0229a1f8ba74bb463b9107d">More...</a><br /></td></tr>
<tr class="separator:a4ee19790e0229a1f8ba74bb463b9107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc1e2e40ee3bb07a37b11ee96a902a5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#acdc1e2e40ee3bb07a37b11ee96a902a5">systemDescription</a></td></tr>
<tr class="memdesc:acdc1e2e40ee3bb07a37b11ee96a902a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the discovered system.  <a href="#acdc1e2e40ee3bb07a37b11ee96a902a5">More...</a><br /></td></tr>
<tr class="separator:acdc1e2e40ee3bb07a37b11ee96a902a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ab360663fc4b0637771985cfa29619"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#a04ab360663fc4b0637771985cfa29619">isLinkLocalIP</a></td></tr>
<tr class="memdesc:a04ab360663fc4b0637771985cfa29619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this link local ip.  <a href="#a04ab360663fc4b0637771985cfa29619">More...</a><br /></td></tr>
<tr class="separator:a04ab360663fc4b0637771985cfa29619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed15722f6ba62a7cee992f6f2409fe"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#a96ed15722f6ba62a7cee992f6f2409fe">domain</a></td></tr>
<tr class="memdesc:a96ed15722f6ba62a7cee992f6f2409fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domain of the discovered system.  <a href="#a96ed15722f6ba62a7cee992f6f2409fe">More...</a><br /></td></tr>
<tr class="separator:a96ed15722f6ba62a7cee992f6f2409fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef34d28b19922b6a7e0f374cc808a3a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#adef34d28b19922b6a7e0f374cc808a3a">dnsServer</a></td></tr>
<tr class="memdesc:adef34d28b19922b6a7e0f374cc808a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dns server of the discovered system.  <a href="#adef34d28b19922b6a7e0f374cc808a3a">More...</a><br /></td></tr>
<tr class="separator:adef34d28b19922b6a7e0f374cc808a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651818a4e4b7b147e711d851586eb97b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7a">EthernetDeviceScope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_n_m_cog_namer_device.html#a651818a4e4b7b147e711d851586eb97b">scope</a></td></tr>
<tr class="memdesc:a651818a4e4b7b147e711d851586eb97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to indicate where the device exists relative to the local host.  <a href="#a651818a4e4b7b147e711d851586eb97b">More...</a><br /></td></tr>
<tr class="separator:a651818a4e4b7b147e711d851586eb97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information that describes a discovered system. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a04194d6fb9dd9ad2e5916c77bb78e3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04194d6fb9dd9ad2e5916c77bb78e3f3">&#9670;&nbsp;</a></span>defaultGateway</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) defaultGateway</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default gateway of the discovered system. </p>

</div>
</div>
<a id="a8afa6ef690a69d34c162d0fe73a63fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afa6ef690a69d34c162d0fe73a63fda">&#9670;&nbsp;</a></span>deviceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CNMCogNamerDeviceType) deviceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the device type of the discovered system as Cognamer returns it. </p>

</div>
</div>
<a id="adef34d28b19922b6a7e0f374cc808a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef34d28b19922b6a7e0f374cc808a3a">&#9670;&nbsp;</a></span>dnsServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) dnsServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dns server of the discovered system. </p>

</div>
</div>
<a id="a96ed15722f6ba62a7cee992f6f2409fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ed15722f6ba62a7cee992f6f2409fe">&#9670;&nbsp;</a></span>domain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) domain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Domain of the discovered system. </p>

</div>
</div>
<a id="a4ee19790e0229a1f8ba74bb463b9107d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee19790e0229a1f8ba74bb463b9107d">&#9670;&nbsp;</a></span>firmwareVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) firmwareVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the firmware version of the discovered system. </p>

</div>
</div>
<a id="a5050858f4eb17a80533605887a8e4799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5050858f4eb17a80533605887a8e4799">&#9670;&nbsp;</a></span>ipAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) ipAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the IP address of the discovered system. </p>

</div>
</div>
<a id="a15485bfe78cab3862f88a288e2215d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15485bfe78cab3862f88a288e2215d1c">&#9670;&nbsp;</a></span>isDhcpEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDhcpEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the enabled state of DHCP of the discovered system. </p>

</div>
</div>
<a id="a04ab360663fc4b0637771985cfa29619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ab360663fc4b0637771985cfa29619">&#9670;&nbsp;</a></span>isLinkLocalIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) isLinkLocalIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this link local ip. </p>

</div>
</div>
<a id="a771d7dae85245af8957dae19c7ecd4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771d7dae85245af8957dae19c7ecd4f1">&#9670;&nbsp;</a></span>macAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData*) macAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the MAC address of the discovered system. </p>

</div>
</div>
<a id="a4b93e631be1b50b6c6d0a93083da3193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b93e631be1b50b6c6d0a93083da3193">&#9670;&nbsp;</a></span>macAddressFormatted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) macAddressFormatted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the formatted MAC address of the discovered system. </p>

</div>
</div>
<a id="ad143c934f875f9d5b20ef1a4ac6d97c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad143c934f875f9d5b20ef1a4ac6d97c5">&#9670;&nbsp;</a></span>modelNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) modelNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the model number of the discovered system. </p>

</div>
</div>
<a id="a33ab3c3de944d234c45cc163e45a6763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ab3c3de944d234c45cc163e45a6763">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the discovered system. </p>

</div>
</div>
<a id="a5c8d1993e8b09a62f91e4631e53f4b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8d1993e8b09a62f91e4631e53f4b03">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The port on which the discovered system is listening for DMCC communication. </p>

</div>
</div>
<a id="a651818a4e4b7b147e711d851586eb97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651818a4e4b7b147e711d851586eb97b">&#9670;&nbsp;</a></span>scope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_n_m_cog_namer_device_8h.html#a6403811adf407048391241d8cdc76d7a">EthernetDeviceScope</a>) scope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to indicate where the device exists relative to the local host. </p>

</div>
</div>
<a id="a43429bf3707d150e4c5f5ec7a69cd358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43429bf3707d150e4c5f5ec7a69cd358">&#9670;&nbsp;</a></span>serialNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) serialNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the serial number of the discovered system. </p>

</div>
</div>
<a id="a68392a2324fd1e01336f9abdc5122e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68392a2324fd1e01336f9abdc5122e63">&#9670;&nbsp;</a></span>subnetMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) subnetMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the subnet mask of the discovered system. </p>

</div>
</div>
<a id="acdc1e2e40ee3bb07a37b11ee96a902a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc1e2e40ee3bb07a37b11ee96a902a5">&#9670;&nbsp;</a></span>systemDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) systemDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of the discovered system. </p>

</div>
</div>
<a id="af255b820aee3dc91b66319d2fdcba763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af255b820aee3dc91b66319d2fdcba763">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the discovered system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_n_m_cog_namer_device_8h_source.html">CNMCogNamerDevice.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></li>
    <li class="footer">Generated on Thu Mar 19 2020 14:46:57 for Cognex Mobile Barcode Network Discovery SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
