<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cognex Mobile Barcode Network Discovery SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cognex Mobile Barcode Network Discovery SDK
   </div>
   <div id="projectbrief">SDK for supporting communication with Cognex Barcode Reader devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_c_n_m_cog_namer_device.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CNMCogNamerDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#a04194d6fb9dd9ad2e5916c77bb78e3f3">defaultGateway</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#a8afa6ef690a69d34c162d0fe73a63fda">deviceType</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#adef34d28b19922b6a7e0f374cc808a3a">dnsServer</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#a96ed15722f6ba62a7cee992f6f2409fe">domain</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#a4ee19790e0229a1f8ba74bb463b9107d">firmwareVersion</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#a5050858f4eb17a80533605887a8e4799">ipAddress</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#a15485bfe78cab3862f88a288e2215d1c">isDhcpEnabled</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#a04ab360663fc4b0637771985cfa29619">isLinkLocalIP</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#a771d7dae85245af8957dae19c7ecd4f1">macAddress</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#a4b93e631be1b50b6c6d0a93083da3193">macAddressFormatted</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#ad143c934f875f9d5b20ef1a4ac6d97c5">modelNumber</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#a33ab3c3de944d234c45cc163e45a6763">name</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#a5c8d1993e8b09a62f91e4631e53f4b03">port</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#a651818a4e4b7b147e711d851586eb97b">scope</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#a43429bf3707d150e4c5f5ec7a69cd358">serialNumber</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#a68392a2324fd1e01336f9abdc5122e63">subnetMask</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#acdc1e2e40ee3bb07a37b11ee96a902a5">systemDescription</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html#af255b820aee3dc91b66319d2fdcba763">type</a></td><td class="entry"><a class="el" href="interface_c_n_m_cog_namer_device.html">CNMCogNamerDevice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 19 2020 14:46:57 for Cognex Mobile Barcode Network Discovery SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
